@import url("https://fonts.cdnfonts.com/css/poppins");
@import url("https://fonts.cdnfonts.com/css/major-mono-display");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
}

html {
	overflow-x: hidden;
}

nav {
	position: fixed;
	z-index: 100;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 30px 0;
}

nav ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	gap: 40px;
}

nav ul li {
	list-style: none;
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #00fff0;
	font-size: 20px;
	position: relative;
	text-shadow: 2px 2px black;
}

nav ul li a::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0;
	height: 2px;
	background-color: rgb(255, 255, 255);
	transform: scaleX(0);
	transform-origin: bottom right;
	transition: transform 0.4s ease;
}

nav ul li a:hover::before {
	width: 100%;
	transform: scaleX(1);
	transform-origin: bottom left;
}

nav ul li a:not(:hover)::before {
	width: 0;
	transform-origin: bottom right;
	transition: transform 0.4s ease, width 0.2s ease;
}

.logo {
	text-shadow: 2px 2px black;
	font-size: 32px;
	font-weight: 800;
}

span {
	color: #00fff0;
	font-family: "Major Mono Display", sans-serif;
	font-weight: 600;
}

.landing-1 {
	background-image: url("img/desktop/bg.png");
	background-size: cover;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.landing-salam {
	font-weight: normal;
	font-size: 12px;
	color: #00fff0;
}

.landing-slogan {
	font-family: "Major Mono Display", sans-serif;
	background: linear-gradient(90deg, #fff -0.61%, #00fff0 99.95%);
	background-clip: text;
	font-size: 28px;
	font-weight: 800;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.btn-shop {
	position: relative;
	z-index: 1;
	border-radius: 5px;
	border: none;
	background-color: #00fff0;
	box-shadow: 5px 5px black;
	margin-top: 20px;
	width: 160px;
	height: 52px;
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
	transform: scale(1);
	transition: all 0.3s ease;
}

.btn-shop:hover {
	scale: calc(1.1);
	transition: all 0.3s ease;
}

.landing-text-desk {
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 12px;
}

.landing-text-mobile {
	display: none;
}

.landing-text-desk p {
	color: white;
}

.landing-2 {
	background-image: url("img/desktop/bg2.png");
	background-size: contain;
	height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about {
	font-size: 40px;
}

.cat-about {
	margin-top: 20px;
	width: 300px;
	height: 300px;
}

.food {
	position: relative;
	bottom: 100px;
	animation: mengambang 4s infinite;
}

.shampo {
	margin-left: 40px;
	animation: mengambang 4s infinite;
}

.about-desk {
	text-align: center;
	display: flex;
	margin-top: 20px;
	justify-content: center;
	color: white;
}

.about-desk p {
	width: 80%;
}

.landing-3 {
	background-image: url("img/desktop/bg3.png");
	background-size: cover;
	display: flex;
	padding-top: 50px;
	height: 150dvh;
	gap: 20px;
	flex-direction: column;
	align-items: center;
}

.circle-group {
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: end;
}

.circle-shadow {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background-color: black;
	border: 2px solid black;
	box-shadow: 2px 2px white inset;
}

.product {
	font-size: 40px;
	padding-top: 100px;
}

.card-table {
	border-radius: 20px;
	padding: 50px 54px;
	background-color: #fff;
	box-shadow: 10px 10px black;
}

table tr td {
	max-width: 100%;
	text-align: center;
	border-collapse: collapse;
	padding: 20px;
}

table .table-data:hover td {
	background-color: aqua;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	text-align: center;
	z-index: 100;
}

#copyright {
	color: white;
}

.social {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: white;
}

.social a {
	color: white;
	text-decoration: none;
}

.social a:hover {
	color: rgb(223, 223, 223);
}

#hamburger {
	display: none;
}

#close {
	display: none;
}

.bubble-1 {
	position: absolute;
	top: 20%;
	right: 6%;
	background-color: #f29a1a;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	filter: blur(5px);
	animation: mengambang 4s infinite;
}
.bubble-2 {
	position: absolute;
	top: 30%;
	bottom: 0;
	right: 34%;
	background-color: #f29a1a;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	filter: blur(5px);
	animation: mengambang 4s infinite;
}
.bubble-3 {
	position: absolute;
	bottom: 10%;
	right: 14%;
	background-color: #f29a1a;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	filter: blur(5px);
	animation: mengambang 4s infinite;
}

.dropdown-show {
	display: none;
	position: absolute;
	background-color: white;
	box-shadow: 2px 2px black;
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-show {
	display: block;
}

.card-table-mobile {
	display: none;
}

@keyframes mengambang {
	0%,
	100% {
		transform: translateY(-20%);
	}
	50% {
		transform: translateY(-5%);
	}
}

footer {
	padding: 20px;
}

#copyright {
	color: black;
}

.social {
	color: black;
}

.social a {
	color: black;
}

.landing-4 {
	background-image: url("./img/desktop/bg4.png");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	gap: 40px;
}

.contact {
	text-align: center;
	font-size: 40px;
}

.card-contact {
	margin: 40px 15px;
	width: 660px;
	border-radius: 20px;
	box-shadow: 10px 10px black;
	background-color: white;
}

.card-contact label {
	font-size: 30px;
	margin: 10px;
	color: black;
}

.card-contact form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 40px 30px;
}

.card-contact form input {
	padding: 10px 20px;
	border-radius: 20px;
	height: 50px;
}

.card-contact form textarea {
	height: 200px;
	padding: 10px 20px;
}

.submit .submit {
	border: none;
	background-color: white;
	padding: 5px 40px !important;
	transform: scale(1);
	transition: all 1s;
	box-shadow: 5px 4px black;
}

.submit .submit:hover {
	border: none;
	background-color: rgb(0, 0, 0);
	color: white;
	cursor: pointer;
	padding: 5px 50px !important;
	transform: scale(1);
	transition: all 1s;
	box-shadow: 5px 4px rgb(95, 103, 255);
}

::-webkit-scrollbar-thumb {
	background-color: #ffffff;
	border: 1px solid black;
	border-radius: 50px;
	box-shadow: 0px 2px 20px black;
}

::-webkit-scrollbar {
	border-radius: 50px;
	background-color: #00fff0;
}

@media only screen and (max-width: 1302px) {
	.landing-2 {
		background-size: cover;
	}
}

@media only screen and (max-width: 1230px) {
	.landing-text-desk h3 {
		font-size: 16px !important;
	}

	.landing-text-desk h1 {
		font-size: 28px !important;
	}

	.landing-text-desk p {
		font-size: 14px !important;
	}
}

@media only screen and (max-width: 1158px) {
	.landing-text-desk h3 {
		font-size: 14px !important;
	}

	.landing-text-desk h1 {
		font-size: 26px !important;
	}

	.landing-text-desk p {
		font-size: 12px !important;
	}
}

@media only screen and (max-width: 1070px) {
	.landing-1 img {
		width: 400px;
	}
}

@media only screen and (max-width: 990px) {
	.bubble-2 {
		right: 30%;
	}
}

@media only screen and (max-width: 950px) {
	.landing-1 img {
		width: 300px;
	}
}

@media only screen and (max-width: 850px) {
	.landing-text-desk h3 {
		font-size: 12px !important;
	}

	.landing-text-desk h1 {
		font-size: 24px !important;
	}

	.landing-text-desk p {
		font-size: 10px !important;
	}

	.landing-1 img {
		width: 300px;
	}
}

@media only screen and (max-width: 768px) {
	nav {
		position: fixed;
		justify-content: space-between;
		align-items: center;
		padding: 10px 50px;
		flex-wrap: wrap;
		z-index: 100;
	}

	.landing-text-desk {
		display: none;
	}

	.landing-text-mobile {
		position: relative;
		z-index: 10;
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 20px;
		margin: 0 20px;
		color: white;
	}

	.logo {
		font-size: 20px;
	}

	.landing-1 {
		background-image: url("img/mobile/bg.png");
		background-size: cover;
		background-position: center;
		flex-direction: column-reverse;
		height: 100dvh;
		gap: 40px;
	}

	.landing-1 img {
		position: relative;
		z-index: 10;
		width: 250px;
	}

	.card-contact {
		width: 460px;
	}

	.bubble-1 {
		position: absolute;
		left: 50%;
		top: 10%;
		filter: blur(20px);
		z-index: 1;
	}
	.bubble-2 {
		position: absolute;
		z-index: 1;
		filter: blur(20px);
		left: 10%;
		top: 45%;
	}
	.bubble-3 {
		position: absolute;
		bottom: 2%;
		filter: blur(20px);
		z-index: 1;
	}

	#menu {
		position: absolute;
		text-align: center;
		background-color: rgb(0, 0, 0);
		height: 100dvh;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	nav ul li {
		width: 100%;
	}

	#hamburger {
		display: block;
		font-size: 50px;
		cursor: pointer;
	}

	#close {
		cursor: pointer;
		display: block;
		position: absolute;
		top: 30px;
		font-family: "Courier New", Courier, monospace;
		font-size: 50px;
		right: 56px;
	}

	.navbar-normal {
		animation: navbar 1s ease-in-out;
	}

	.btn-group {
		display: flex;
		justify-content: center;
	}

	.btn-shop {
		border-radius: 5px;
		height: 40px !important;
		border: none;
		background-color: #00fff0;
		box-shadow: 5px 5px black;
		margin-top: 20px;
		width: 90%;
		height: 60px !important;
		font-size: 15px;
		font-weight: 600;
		cursor: pointer;
		transform: none;
		transition: all 0.3s ease;
	}

	.btn-shop:hover {
		scale: none;
		transition: all 0.3s ease;
	}

	.hidden {
		transform: translateY(-100%);
		animation: navbar-reverse 1s ease-in-out !important;
	}

	.landing-2 {
		background-image: url("./img/mobile/bg2.png");
		padding-top: 200px;
		background-size: cover;
	}

	.img-about {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.about {
		padding-bottom: 20px;
	}

	.cat-about {
		width: 200px;
		height: 200px;
	}

	.food {
		position: relative;
		left: 60px;
		width: 100px;
		top: -40px;
	}

	.shampo {
		position: relative;
		top: 50px;
		width: 80px;
		right: 40px;
	}

	.about-desk {
		text-align: center;
		width: 90%;
		font-size: 14px;
	}

	.landing-3 {
		padding-top: 200px;
		height: auto;
	}

	.card-table-mobile {
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding-bottom: 40px;
	}

	.card-mobile {
		box-shadow: 10px 5px black;
		padding: 10px 20px;
		display: flex;
		gap: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
		width: 300px;
		width: 300px;
		border-radius: 20px;
	}

	.card-mobile button {
		margin: 20px;
		cursor: pointer;
		border: none;
		padding: 5px 25px;
		border-radius: 20px;
		box-shadow: 2px 2px black;
		transform: scale(1);
		transition: all 1s;
	}

	.card-mobile button:hover {
		margin: 20px;
		cursor: pointer;
		border: none;
		padding: 5px 25px;
		border-radius: 20px;
		background-color: rgb(0, 0, 0);
		color: rgb(255, 255, 255);
		box-shadow: 2px 2px rgb(239, 21, 255);
		transform: scale(1.05);
		transition: all 1s;
	}

	.card-mobile img {
		width: 200px;
	}

	.card-table {
		display: none;
	}

	@keyframes navbar {
		from {
			transform: translateY(-100%);
		}
		to {
			transform: translateY(0%);
		}
	}

	@keyframes navbar-reverse {
		from {
			transform: translateY(0%);
		}
		to {
			transform: translateY(-100%);
		}
	}
}

@media only screen and (max-width: 700px) {
	.landing-text-mobile {
		text-align: center;
		margin: 20px 20px;
		gap: 10px;
	}

	.landing-text-mobile h3 {
		font-size: 16px !important;
	}

	.landing-text-mobile h1 {
		font-size: 28px !important;
	}

	.landing-text-mobile p {
		font-size: 12px !important;
	}

	.btn-shop {
		height: 40px !important;
	}
}

@media only screen and (max-width: 530px) {
	footer {
		flex-direction: column;
		align-items: center;
		font-size: 10px;
	}

	.card-contact {
		width: 350px;
	}

	.landing-1 {
		gap: 10px;
	}

	.landing-text-mobile {
		text-align: center;
		margin: 20px 20px;
		gap: 10px;
	}

	.landing-text-mobile h3 {
		font-size: 10px !important;
	}

	.landing-text-mobile h1 {
		font-size: 18px !important;
	}

	.landing-text-mobile p {
		font-size: 8px !important;
	}

	.btn-shop {
		height: 40px !important;
	}
}

@media only screen and (max-width: 340px) {
	.landing-1 img {
		width: 100px;
	}

	.card-contact {
		width: 280px;
	}

	.card-contact label {
		font-size: 14px;
	}

	.card-contact input {
		font-size: 14px;
	}

	.submit {
		font-size: 14px;
	}

	.landing-text-mobile h3 {
		font-size: 7px !important;
	}

	.landing-text-mobile h1 {
		font-size: 10px !important;
	}

	.landing-text-mobile p {
		font-size: 6px !important;
	}

	.btn-shop {
		height: 30px !important;
	}

	.about {
		font-size: 30px;
		margin-top: 200px;
	}

	.product {
		font-size: 30px;
		padding-top: 60px;
		margin-bottom: 40px !important;
		margin: 0;
	}

	.landing-3 {
		padding-top: 400px;
	}
}
